NODE_ENV=development
PORT=6000
JWT_SECRET=e3b0c4cm98fc1c149afbf4c8sd46fb92427ae41e4649b934ca495991b78exb855
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
DATABASE_URI=mongodb+srv://Umair:Umair%402020@cluster0.ufmkt.mongodb.net/chirp?retryWrites=true&w=majority

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=994755781645-jg44pbntupegtl08h5amii8icnurvasb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04gitUWOqGB9JCgYIARAAGAQSNwF-L9IrE79GbonGjMvl3WQdDSlPhU_S3mnw1pkQuIMpwoCQFf2R0XU3H0Op1SbxHL0XEnNL-DE
HOST_EMAIL=ua071567@gmail.com

# TWILIO CREDENTIALS 
TWILIO_SID=AC33015bc40eb910aad461a0fc54a2c5cf
TWILIO_AUTH_TOKEN=36c3fe1aaeb02b815f18b5959cbec5ef
TWILIO_PHONE_NO=+18159575462
VERIFY_SERVICE_SID=VAf93bfd4c1c16ee4c06e2d0c2dc13fec6